.
├── misc-bitz
│   ├── check_gemini_models.py
│   ├── check_gemini_simples.py
│   ├── test_audio.mp3
│   └── test.py
├── music
│   ├── Amazing Grace - 2015_5_31_15_3_7 1.mp3
│   ├── bbc_fast-flowi_nhu0507504.mp3
│   ├── bbc_household-_07067055.mp3
│   ├── bbc_rainforest_00008089.mp3
│   ├── bbc_surf---ske_07056062.mp3
│   ├── bbc_water---wa_07031080.mp3
│   ├── converted_Amazing Grace - 2015_5_31_15_3_7 1.mp3
│   ├── converted_bbc_fast-flowi_nhu0507504.mp3
│   ├── converted_bbc_household-_07067055.mp3
│   ├── converted_bbc_rainforest_00008089.mp3
│   ├── converted_bbc_surf---ske_07056062.mp3
│   ├── converted_bbc_water---wa_07031080.mp3
│   ├── converted_Danny Boy - PIPES.mp3
│   ├── converted_Danny Boy - WHISTLE - 2015_5_31_16_1.mp3
│   ├── converted_Flower of Scotland - 2015_5_31_15_ 1.mp3
│   ├── converted_Highland Cathedral  - 2015_5_31_14_4.mp3
│   ├── converted_Maras Wedding 2015_5_31_14_54_36.mp3
│   ├── converted_pan-flute-dream-calm-background-music-film-acoustic-peaceful-408584.mp3
│   ├── converted_pan-flute-greensleeves-144616.mp3
│   ├── converted_Scotland the Brave.mp3
│   ├── converted_Skye Boat Song - WHISTLE - 2015_5_31.mp3
│   ├── converted_Tura Lura - PIPES - 2015_5_31_15_6_2.mp3
│   ├── converted_When Irish Eyes - WHISTLE - 2015_5_3.mp3
│   ├── converted_Wild Mountain Thyme on whistle 1.mp3
│   ├── Danny Boy - PIPES.mp3
│   ├── Danny Boy - WHISTLE - 2015_5_31_16_1.mp3
│   ├── Flower of Scotland - 2015_5_31_15_ 1.mp3
│   ├── Highland Cathedral  - 2015_5_31_14_4.mp3
│   ├── Maras Wedding 2015_5_31_14_54_36.mp3
│   ├── pan-flute-dream-calm-background-music-film-acoustic-peaceful-408584.mp3
│   ├── pan-flute-greensleeves-144616.mp3
│   ├── Scotland the Brave.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - Billy in the Low Ground： Billy.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - Calum's Road [Audio Stream].mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - Summer's Coming： Summer's Comi.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Bass Rock： The Bass Rock ⧸.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Buck's of Oranmore： King o.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Cappatagle Shuffle： Jim Do.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Cat's Miaow： The Cat's Mia.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Clare Reel： The Clare Reel.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Jewels of the Ocean： The J.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Road to Corrandulla： The L.mp3
│   ├── Sharon Shannon feat. Frankie Gavin, Michael McGoldrick & Jim Murray - The Rookery： Paidin O'Rafferty.mp3
│   ├── Sharon Shannon feat. Steve Earle - The Galway Girl [Audio Stream].mp3
│   ├── Skye Boat Song - WHISTLE - 2015_5_31.mp3
│   ├── Tura Lura - PIPES - 2015_5_31_15_6_2.mp3
│   ├── When Irish Eyes - WHISTLE - 2015_5_3.mp3
│   └── Wild Mountain Thyme on whistle 1.mp3
├── cover.jpg
├── email_harvest.py
├── main_gen130.py
├── main.py -> main_gen130.py
├── podcast
├── readme.txt
├── requirements.txt
└── structure.txt

3 directories, 60 files
